<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="import" href="bower_components/polymer/polymer-element.html">
  <link href="assets/bower_components/paper-styles/color.html" rel="import" type="css">
  <link href="assets/bower_components/paper-styles/paper-styles.html" rel="import" type="css">
  <link href="assets/bower_components/paper-styles/paper-styles-classes.html" rel="import" type="css">
  <link href="assets/bower_components/paper-styles/default-theme.html" rel="import" type="css">
  <link href="assets/bower_components/paper-styles/default-pages.html" rel="import" type="css">
  <link href="assets/bower_components/paper-styles/shadow.html" rel="import" type="css">
  <link href="assets/bower_components/paper-styles/typography.html" rel="import" type="css">
  <link href="assets/bower_components/paper-input/paper-input.html" rel="import">
  <link href="assets/bower_components/paper-button/paper-button.html" rel="import">
  <link href="assets/bower_components/iron-input/iron-input.html" rel="import">
  <link href="assets/bower_components/iron-form/iron-form.html" rel="import">
  <link href="assets/bower_components/iron-icon/iron-icon.html" rel="import">
  <link href="assets/bower_components/iron-input/iron-input.html" rel="import">
  <link href="assets/bower_components/iron-image/iron-image.html" rel="import">
  <link href="assets/bower_components/paper-tabs/paper-tabs.html" rel="import">
  <link href="assets/bower_components/paper-tabs/paper-tab.html" rel="import">
</head>
<body>
  <div class="container">
    <app-root></app-root>
  </div>

  <script src="assets/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
</body>
</html>
